<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Moreno - Desenvolvedor Front-end Junior</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    <section class="menu">
        <div class="logo">
            <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/c_original_logo_icon_146611.png" alt="Logo Caio">
        </div>

        <ul class="links-menu">
            <li>
                <a href="#">Home</a>
            </li>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Currículo</a>
            </li>
            <li>
                <a href="#">Projetos</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </section>
    <section class="head">
        <h1>Oi,</h1>
        <h1 class="preto">Eu sou o</h1>
        <h1 class="caio">Caio Moreno</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel laboriosam, libero debitis repellendus fugit aut beatae cum id officiis impedit est fugiat quis alias, deleniti eum sit? Consequuntur, culpa!</h1>
    </section>
</body>
</html>